{
  "name": "miki-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^3",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-sanity": "^12.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^3",
    "styled-components": "^6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.0.379",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
